
font_family	 Hack regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

cursor_shape underline
cursor_stop_blinking_after 0
cursor_underline_thickness 1

scrollback_lines 2000

copy_on_select yes
strip_trailing_spaces smart

sync_to_monitor yes

background_opacity 0.8

mouse_hide_wait -1
